{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "MotorBikeShopContextConnection": "Server=db;Database=MotorBikeShop;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  //}

}
